{
  "name": "@tac/core",
  "version": "0.1.0",
  "private": true,
  "description": "Shared core for TAC-LOG and TAC-QUAL",
  "scripts": {
    "test": "node --import ./test/register.mjs --experimental-strip-types --no-warnings --test test/*.test.ts"
  }
}
