{
  "name": "tac-qual",
  "productName": "TAC-QUAL",
  "version": "0.1.0",
  "description": "Class rosters, multi-shooter qualification scoring, and printable results for firearms instructors \u2014 by TAC Systems",
  "author": "TAC Systems",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "npm test --prefix ../../core && npm test && node scripts/gen-changelog.js && next build",
    "start": "next start",
    "lint": "cd ../.. && eslint apps/tac-qual core",
    "electron:dev": "npm run build && electron .",
    "electron:prepare": "npm run build && node scripts/prepare-electron.js",
    "dist": "npm run electron:prepare && electron-builder",
    "dist:mac": "npm run electron:prepare && electron-builder --mac",
    "dist:win": "npm run electron:prepare && electron-builder --win",
    "test": "node --import ../../core/test/register.mjs --experimental-strip-types --no-warnings --test test/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "13.0.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.20",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "systems.tac.tac-qual",
    "productName": "TAC-QUAL",
    "electronVersion": "38.8.6",
    "copyright": "Copyright \u00a9 TAC Systems",
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "publish": null,
    "afterPack": "scripts/after-pack.js",
    "files": [
      "electron/main.js",
      "electron/preload.js",
      "electron/icon.png",
      "electron/core/**",
      "!electron/resources/**",
      "!node_modules/**"
    ],
    "extraResources": [
      {
        "from": "electron/resources/seed",
        "to": "seed"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "electron/icons/icon.png",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "electron/icons/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "TAC-QUAL-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "electron/icons/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
